<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="polpapntua.multimediaproject2425.controllers.MainController">

    <!-- Navigation Bar -->
    <HBox fx:id="navbar">
        <Button text="Tasks" onAction="#displayTasks"/>
        <Button text="Categories" onAction="#displayCategories"/>
    </HBox>

    <!-- Dynamic Content Area -->
    <BorderPane fx:id="contentPane"/>
</VBox>